<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            margin: auto;
            width: 24%;
            border: 1.5px solid black;
            background-color: #f8f8f8;
        }

        .input {
            font-size: 48px;
            font-weight: bold;
            text-align: right;
            width: 100%;
            padding: 24px;
            border: none;
            background-color: #f8f8f8;

        }

        .container_button {
            margin-left: 2px;
            margin-right: 2px;
            width: 100%;
        }

        button {
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 24%;
            height: 72px;
            border: none;
            border-radius: 4px;
            border: 2px solid #f2f2f2;
            background-color: white;
            margin-top: 2px;
            margin-bottom: 2px;
            text-align: center;
        }

        .zero {
            width: 49%;
        }

        .equal {
            background-color: #357EC7;
            color: white;
        }
    </style>

</head>

<body>
    <div class="container">

        <input type="text" name="" id="number" class="input" value="0">

        <div class="container_button">

            <div class="container_first">

                <button>CE</button>
                <button>C</button>
                <button><i class="fa-solid fa-delete-left"></i></button>
                <button><i class="fa-solid fa-divide"></i></button>

            </div>

            <div class="container_third">

                <button id="7">7</button>
                <button id="8">8</button>
                <button id="9">9</button>
                <button id="multiply"><i class="fa-solid fa-xmark"></i></button>

            </div>

            <div class="container_fourth">

                <button id="4">4</button>
                <button id="5">5</button>
                <button id="6">6</button>
                <button id="subtract"><i class="fa-solid fa-minus"></i></button>

            </div>

            <div class="container_five">

                <button id="1">1</button>
                <button id="2">2</button>
                <button id="3">3</button>
                <button id="addition"><i class="fa-solid fa-plus"></i></button>

            </div>

            <div class="container_six">

                <button class="zero">0</button>
                <button>.</button>
                <button class="equal"><i class="fa-solid fa-equals"></i></button>

            </div>

        </div>

    </div>

</body>

</html>